{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.7.1",
    "express": "*",
    "express-validator": "^6.2.0"
  },
  "author": "Rahul",
  "license": "ISC"
}
